# Projeto de Engenharia de Dados com GCP | Análise de Dados do Comércio Exterior

> ### .

## Intrudução
.

## Linguagem de programação 
> Python e
> SQL

## Computação em Nuvem 
> GCP (Cloud Storage, Compute Engine, BigQuery)

## Ferramenta para ETL
> Jupyter Notebook
> Mage Data Pipeline Tool

 ## Visualização
> .
## Arquitetura
<img src="arquitetura.png">

## Conjunto de Dados Utilizado
Dados compartilhados pelo <a href="https://www.gov.br/produtividade-e-comercio-exterior/pt-br/assuntos/comercio-exterior/estatisticas/base-de-dados-bruta">Ministério da Economia.</a>

## Modelagem de Dados
<img src="modelo-de-dados-comerciobr.png">

## ETL Mage + Compute Engine
<img src="etl_comerciobr_exp22.png">

## Entrega dos Dados com BigQuery
<img src="tables_bigquery.png">

Contribua para este belo projeto de código aberto - https://github.com/mage-ai/mage-ai

Mais informações <a href="https://www.linkedin.com/in/mario-barcelos/">Mario Barcelos</a>

